# cran-packages-indexer

./: README.md  pom.xml
src/main/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/: Application.java  ServletInitializer.java
src/main/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/camel/: CranPackagesListRouteBuilder.java  Utils.java
src/main/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/camel/event/: CamelContextStartedEventNotifier.java
src/main/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/camel/processor/: DescriptionMapToCranPackageProcessor.java  DescriptionStrToMapProcessor.java  DescriptionToCranPackageProcessor.java  NormalizeDescriptionProcessor.java  PackageListingToUrlProcessor.java  PersistCranPackageProcessor.java
src/main/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/controller/: SearchController.java
src/main/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/model/: Contact.java  CranPackage.java
src/main/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/repository/: CranPackageRepository.java
src/main/resources/: application.properties
src/main/resources/data/: test_data.json
src/test/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/: ApplicationTests.java  TestUtils.java
src/test/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/camel/processor/: DescriptionMapToCranPackageProcessorTest.java  DescriptionStrToMapProcessorTest.java  DescriptionToCranPackageProcessorTest.java  NormalizeDescriptionProcessorTest.java  PackageListingToUrlProcessorTest.java  PersistCranPackageProcessorTest.java
src/test/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/config/: PopulatorConfiguration.java
src/test/java/com/fabienlauf/pelago/challenge/backend/cranpackagesindexer/repository/: CranPackageRepositoryTest.java
src/test/resources/descriptions/: normalized.txt  raw.txt
